<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<style type="text/css">
		
*{
	margin: 0;
	padding: 0;
	font-family: "Roboto Mono", monospace;
	font-weight: normal;
	box-sizing: border-box;

}
html{
	position: relative;
	width: 100%;
	height: 100%;
}
body{
	background: url('bgt.jpg') center fixed no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.center-div div{
	background-color: rgba(0,0,0,.85);
	padding: 10px 20px;
	color: #FFF;
	border-radius: 10px;
}


	</style>
</head>
<body>
<div class="center-div">
	<div>
		<h1>
			Purwokerto Dating Festival
		</h1>
		<p>Informasi masih sedang diproses, terima kasih</p>
	</div>
</div>
</body>
</html>